{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5237829142324952,
      "y": 4.118431970197274
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterBottomNoteSearching1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterBottomNoteSearching2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}