{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.5479
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "No Pivot P-1-2-3 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToAndIntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No Pivot P-1-2-3 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No Pivot P-1-2-3 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToAndIntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No Pivot P-1-2-3 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No Pivot P-1-2-3 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToAndIntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No Pivot P-1-2-3 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}