{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2 - P - Cn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cn - Bn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}