{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1-A"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-D"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-E"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}