{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.61
    },
    "rotation": 60.52
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1-A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-ShootPos"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}