{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos2-A"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-C"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-go(1)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}