{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos2-A"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A-B"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-C"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}