{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2748661086294606,
      "y": 5.553919733431884
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos2-B"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}