{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.47
    },
    "rotation": -59.93000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-ShootPos"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}