{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.62,
      "y": 4.43
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pos3-C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetDefaultRPM"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C~B"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Autos in Progress",
  "choreoAuto": false
}