{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3199184142729194,
        "y": 7.170275192680712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5338244009821365,
        "y": 7.31429793686655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.550142819583885,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 6.550142819583885,
        "y": 7.427458664441138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}