{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8759972611223117,
        "y": 4.654154866119064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.617895649584403,
        "y": 4.920582336093679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5429629236540423,
        "y": 5.336875257929015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Detection",
  "previewStartingState": null,
  "useDefaultConstraints": true
}