{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 5.939899572106838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399383364920579,
        "y": 5.9890924366464136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281022254352202,
        "y": 6.581250854809402
      },
      "prevControl": {
        "x": 1.9751470272171323,
        "y": 6.226040913620289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}