{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 4.903870576971923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355636610757473,
        "y": 4.807523610438419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.856417471890153,
        "y": 4.142072532930008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}