{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 5.061741661944863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43350813778551,
        "y": 4.731487466051856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 2.1724858834333065,
        "y": 4.696664777944941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}