{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0175368545463255,
        "y": 5.128728797011347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72613180926159,
        "y": 4.762391025796251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1757281648437536,
        "y": 3.979760332745818
      },
      "prevControl": {
        "x": 1.8510196858121912,
        "y": 4.187906793663487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}