{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1507505895336334,
        "y": 4.903930619220266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1507505895336334,
        "y": 4.48763769738493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.200705740153874,
        "y": 4.3294463870875015
      },
      "prevControl": {
        "x": 2.192379881717167,
        "y": 4.63750314924565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.802513953935557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Detection",
  "previewStartingState": null,
  "useDefaultConstraints": true
}