{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 4.558527578593619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.787675113811768,
        "y": 4.637463121080088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.103417283757646,
        "y": 5.249213575350228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}