{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 3.5323655262695146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.603192591000568,
        "y": 1.815517477188801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6091713721889,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 5.5568472675406895,
        "y": 1.3517711650807926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}