{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7253808893582705,
        "y": 2.3352259235846793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4352072714170494,
        "y": 2.0266057574721668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447269430879714,
        "y": 0.7509757375404474
      },
      "prevControl": {
        "x": 6.696293693339267,
        "y": 0.9567225149487891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}