{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0497163660994,
        "y": 2.6228939124544914
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13241893150453,
        "y": 2.802082804165608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284040301413938,
        "y": 3.3878926424519515
      },
      "prevControl": {
        "x": 8.246871560409788,
        "y": 2.553890441114216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Bottom Note Searching",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}