{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.39498772330878,
        "y": 0.6793836254339176
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725797984929304,
        "y": 0.8310049953433236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290932181864365,
        "y": 1.5684362035390738
      },
      "prevControl": {
        "x": 8.084175768351537,
        "y": 1.1135720938108533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Bottom Note Searching",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}