{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.638235543137753,
        "y": 1.6924900516467691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6251291169249007,
        "y": 2.154246041825414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8118872237744483,
        "y": 2.746947760562188
      },
      "prevControl": {
        "x": 3.8085005503344362,
        "y": 2.0301075268817206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.00817560411218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Bottom Note Searching",
  "previewStartingState": {
    "rotation": -19.05100873132124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}