{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.638235543137753,
        "y": 1.871678943357887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727152654305308,
        "y": 2.08532723732114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519041571416477,
        "y": 2.416137498941664
      },
      "prevControl": {
        "x": 6.554178308356617,
        "y": 2.2507323681314038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Bottom Note Searching",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}