{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.376344086021506,
        "y": 1.6993819320971975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.189585979171959,
        "y": 1.2927609855219713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2089069511472355,
        "y": 0.7345186690373376
      },
      "prevControl": {
        "x": 6.2089069511472355,
        "y": 0.7345186690373376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Bottom Note Searching",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}