{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5168910337820677,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0131064262128524,
        "y": 3.966810600287868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6885107103547543,
        "y": 3.5946490559647786
      },
      "prevControl": {
        "x": 1.1854034374735418,
        "y": 3.9737024807382952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.20729763428664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Bottom Note Searching",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}