{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2839643245209413,
        "y": 5.969640499118726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258986749210821,
        "y": 5.744842321327645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1507505895336334,
        "y": 5.545021718846684
      },
      "prevControl": {
        "x": 2.15907644797034,
        "y": 5.619954444777043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Detection",
  "previewStartingState": {
    "rotation": 39.09385888622953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}