{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 4.4499912076747234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7580742853793416,
        "y": 4.54866063578281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.864402805728689
      },
      "prevControl": {
        "x": 2.0540825697036023,
        "y": 4.864402805728689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}