{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9226151484884415,
        "y": 7.324585275736967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996754650150905,
        "y": 7.2422865647736305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.558655337862055,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 4.710837291348768,
        "y": 7.118838498328626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}