{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 5.722826830269045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099529122135168,
        "y": 6.4924483695121245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.093550340946837,
        "y": 6.048435943025733
      },
      "prevControl": {
        "x": 3.5538578769465246,
        "y": 6.689787225728298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}