{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.488522835057839,
        "y": 1.9565767326260837
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.823351147717332,
        "y": 1.3654407836145683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.48
      },
      "prevControl": {
        "x": 2.4671332101276495,
        "y": 1.9898801663782466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}