{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.297925078608778,
        "y": 1.7983854223286544
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.874203285931927,
        "y": 1.8733181482590144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.97,
        "y": 3.7
      },
      "prevControl": {
        "x": 2.750212396976518,
        "y": 2.772510859423342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.920000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}