{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882456380297378,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22182059748735,
        "y": 3.4238291553506186
      },
      "prevControl": {
        "x": 2.8730388230007247,
        "y": 2.486469588323793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}