{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.605981840771381,
        "y": 1.731778554837278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52362024400396,
        "y": 2.006531883250875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.57,
        "y": 5.07
      },
      "prevControl": {
        "x": 1.5611542339559255,
        "y": 3.9036916578115566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79526985341454,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}