{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.605981840771381,
        "y": 1.731778554837278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52362024400396,
        "y": 2.006531883250875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 1.8292964403332506,
        "y": 3.536672636826014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115063,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}