{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.313679807882938,
        "y": 0.9574737202268073
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.856654581459259,
        "y": 1.3737666420621433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.83
      },
      "prevControl": {
        "x": 1.9259524117425517,
        "y": 3.089207425676515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.05262385641108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}