{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.200373297989704,
        "y": 0.8126997707629492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027616666762156,
        "y": 1.0595959036529592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 0.6816344588466623,
        "y": 3.887997733199461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792641,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}