{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.200373297989704,
        "y": 0.8126997707629492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027616666762156,
        "y": 1.0595959036529592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.974405151817823,
        "y": 3.703441993350152
      },
      "prevControl": {
        "x": 2.2933126568007527,
        "y": 3.528557232553062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.92254460057568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}