{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.61,
        "y": 1.731778554837278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.527638403232579,
        "y": 2.006531883250875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.48
      },
      "prevControl": {
        "x": 1.7011542339559251,
        "y": 3.3136916578115563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79526985341454,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}