{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3645923291846584,
        "y": 5.5479
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454186775040217,
        "y": 5.083295233257134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8470239607145884,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.736753873507747,
        "y": 4.304512742358819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Pivot P-1-2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}