{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.647159427652189,
        "y": 4.7662687325374655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454186775040217,
        "y": 4.959241385149437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.371484209635086,
        "y": 5.545051223435781
      },
      "prevControl": {
        "x": 1.419727372788079,
        "y": 5.23491660316654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Pivot P-1-2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}