{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.01242909152485,
        "y": 5.545051223435781
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.805672678012023,
        "y": 5.5312674625349265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.357700448734231,
        "y": 5.538159342985353
      },
      "prevControl": {
        "x": 1.5851325035983408,
        "y": 5.5312674625349265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Pivot P-1-2-3",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}