{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.853915841165016,
        "y": 5.503699940733214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.903915841165016,
        "y": 5.503699940733214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.026212852425705,
        "y": 5.503699940733214
      },
      "prevControl": {
        "x": 1.9762128524257048,
        "y": 5.503699940733214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Pivot P-1-2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}