{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.29,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.043326429729781,
        "y": 5.732693773079855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1904222269983,
        "y": 6.591117797620211
      },
      "prevControl": {
        "x": 14.466696625700942,
        "y": 6.29510951329595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}