{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6063401291731794,
        "y": 5.797610092970652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 6.393778941404038
      },
      "prevControl": {
        "x": 2.0540825697036027,
        "y": 6.1767061995662464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}