{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2748661086294606,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3248661086294606,
        "y": 5.553919733431884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.139002573744496,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 2.089002573744496,
        "y": 5.553919733431884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}