{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.283067336925749,
        "y": 2.1980266272905777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.457013376501404,
        "y": 1.5236320939173342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537580998082888,
        "y": 2.3395662207145933
      },
      "prevControl": {
        "x": 6.2553987988300515,
        "y": 1.8649922898223097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}