{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9592558454893785,
        "y": 0.6161135243162998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.512603422772768,
        "y": 0.757653117740313
      },
      "prevControl": {
        "x": 6.512603422772768,
        "y": 0.757653117740313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}