{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.283067336925749,
        "y": 2.1980266272905777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717294173532712,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.562558573393009,
        "y": 2.439476521955073
      },
      "prevControl": {
        "x": 6.87666699156508,
        "y": 2.283613126427394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}