{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9489849748930281,
        "y": 3.9073093530802447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668373029053751,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 5.438443953810986,
        "y": 0.7202868251890345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 566.66
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}