{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.588474971529114,
        "y": 1.8737338473250418
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466787712462727,
        "y": 1.756625481867227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673003876678222,
        "y": 2.096239741694889
      },
      "prevControl": {
        "x": 7.117487399072449,
        "y": 1.8060699164920595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}