{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332896973486255,
        "y": 1.3419042222699844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.395537406459429,
        "y": 4.001463629081104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}