{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1527519978116896,
        "y": 5.880697915241985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626189987659523,
        "y": 5.831363212816668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.1428850550008804,
        "y": 5.801762372755515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}