{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9619,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9619,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 2.7615844703872,
        "y": 6.440960100179829
      },
      "nextControl": {
        "x": 4.7615844703872,
        "y": 6.440960100179829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379242296946134,
        "y": 5.347883003458315
      },
      "prevControl": {
        "x": 5.6250530573621615,
        "y": 5.481961600048875
      },
      "nextControl": {
        "x": 5.162169555108342,
        "y": 5.229479689728611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.520818272405777,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 5.099385568419614,
        "y": 4.959669913557157
      },
      "nextControl": {
        "x": 4.086672788730195,
        "y": 4.568394521404429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 3.6855015246023055,
        "y": 4.36870505256428
      },
      "nextControl": {
        "x": 2.3171166344801697,
        "y": 5.1035600458120705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9253629276489335,
        "y": 6.166839256755436
      },
      "prevControl": {
        "x": 4.097266988468467,
        "y": 5.120915167760324
      },
      "nextControl": {
        "x": 5.7534588668293996,
        "y": 7.212763345750548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9189347609464464,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 4.55771516392578,
        "y": 6.840594468138482
      },
      "nextControl": {
        "x": 3.455188448838437,
        "y": 6.512182255133741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9189347609464464,
        "y": 5.999101228971689
      },
      "prevControl": {
        "x": 3.6229264766221854,
        "y": 6.344444227349993
      },
      "nextControl": {
        "x": 4.220709308605259,
        "y": 5.6470309233697416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9619,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.805337994568298,
        "y": 5.653758230593384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 29.02388881615778,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 566.66,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}